<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Better</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->

    <!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
    <script>!function (e) {
        "use strict";
        function t(e, t, n) {
            e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
        };
        function n(t, n) {
            return e.localStorage && localStorage[t + "_content"] && localStorage[t + "_file"] === n
        };
        function a(t, a) {
            if (e.localStorage && e.XMLHttpRequest) n(t, a) ? o(localStorage[t + "_content"]) : l(t, a); else {
                var s = r.createElement("link");
                s.href = a, s.id = t, s.rel = "stylesheet", s.type = "text/css", r.getElementsByTagName("head")[0].appendChild(s), r.cookie = t
            }
        }

        function l(e, t) {
            var n = new XMLHttpRequest;
            n.open("GET", t, !0), n.onreadystatechange = function () {
                4 === n.readyState && 200 === n.status && (o(n.responseText), localStorage[e + "_content"] = n.responseText, localStorage[e + "_file"] = t)
            }, n.send()
        }

        function o(e) {
            var t = r.createElement("style");
            t.setAttribute("type", "text/css"), r.getElementsByTagName("head")[0].appendChild(t), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e
        }

        var r = e.document;
        e.loadCSS = function (e, t, n) {
            var a, l = r.createElement("link");
            if (t) a = t; else {
                var o;
                o = r.querySelectorAll ? r.querySelectorAll("style,link[rel=stylesheet],script") : (r.body || r.getElementsByTagName("head")[0]).childNodes, a = o[o.length - 1]
            }
            var s = r.styleSheets;
            l.rel = "stylesheet", l.href = e, l.media = "only x", a.parentNode.insertBefore(l, t ? a : a.nextSibling);
            var c = function (e) {
                for (var t = l.href, n = s.length; n--;)if (s[n].href === t)return e();
                setTimeout(function () {
                    c(e)
                })
            };
            return l.onloadcssdefined = c, c(function () {
                l.media = n || "all"
            }), l
        }, e.loadLocalStorageCSS = function (l, o) {
            n(l, o) || r.cookie.indexOf(l) > -1 ? a(l, o) : t(e, "load", function () {
                    a(l, o)
                })
        }
    }(this);</script>

    <!-- Load Fonts CSS Start -->
    <script>
        loadCSS("css/fonts.min.css?ver=1.0.0", false, "all"); // Loading fonts, if the site is located in a subfolder
    </script>
    <!-- Load Fonts CSS End -->

    <!-- Load Custom CSS Start -->
    <script>loadCSS("header.min.css?ver=1.0.0", false, "all");</script>
    <script>loadCSS("css/main.min.css?ver=1.0.0", false, "all");</script>
    <script>loadCSS("css/load.css?ver=1.0.0", false, "all");</script>
    <!-- Load Custom CSS End -->

    <!-- Load Custom CSS Compiled without JS Start -->
    <noscript>
        <link rel="stylesheet" href="css/fonts.min.css">
        <link rel="stylesheet" href="css/main.min.css">
    </noscript>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Load Custom CSS Compiled without JS End -->

    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Custom Browsers Color End -->

</head>

<body>
<div class="container">
    <div class="like_top_text">
        Hjælp os og hjælp andre. Du er inviteret til at bedømme:
    </div>
    <div class="like_main_logo">
        <img src="img/main_logo.png" alt="">
    </div>
    <h1 class="like_title">
        Skousen Gammel Kongevej
    </h1>
    <div class="like_subtitle">
        Tag venligst et øjeblik til at bedømme din oplevelse med os. <br>
        Din tilbagemelding hjælper ikke bare os, den hjælper også andre potentielle kunder.
    </div>
    <div class="like_face_container">
        <div class="row">
            <div class="like_face_item md_open f_two" data-id="modal_window">
                <div class="like_face_img item1"></div>
                <div class="like_face_text">
                    God
                </div>
            </div>
            <div class="like_face_item f_one fix md_open" data-id="modal_form_cont">
                <div class="like_face_img item2"></div>
                <div class="like_face_text">
                    Ikke dårlig
                </div>
            </div>
            <div class="like_face_item f_three md_open" data-id="modal_form_cont">
                <div class="like_face_img item3"></div>
                <div class="like_face_text">
                    Dårlig
                </div>
            </div>
        </div>
        <div class="row">
            <a href="https://better.dk/" target="_blank" class="mini_logo">
                <img src="img/mini_logo.png" alt="">
            </a>
        </div>
    </div>
</div>
<div class="overlay f1"></div>
<div class="modal_window md-cont">
    <div class="close_modal"></div>
    <div class="modal_text">
        Tag venligst et øjeblik til at dele din oplevelse <br>
        med os på en af bedømmelses-siderne.
    </div>
    <a href="#" target="_blank" class="modal_social">
        <img src="img/fb.png" alt="">
    </a>
    <a href="#" target="_blank" class="modal_social">
        <img src="img/gg.png" alt="">
    </a>
</div>
<div class="modal_form_cont b2 md-cont">
    <div class="overlay f2"></div>
    <div class="modal_form">
        <div class="close_modal"></div>
        <div class="modal_text">
            Vi efterstræber 100% kundetilfredshed. Hvis det mislykkedes, <br>
            så fortæl os venligst hvordan vi kan gøre det godt igen.
        </div>
        <form method="POST" class="form-inline" action="javascript:void(null);">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="SiteName">
            <input type="hidden" name="admin_email" value="yourmail@mail.com">
            <input type="hidden" name="form_subject" value="NameForm">
            <!-- END Hidden Required Fields -->
            <div class="bron_form_cont">
				<span class="field">                   
					<input pattern=".*" type="text" placeholder="Dit navn" name="Dit navn" required=""/>
				</span>
            </div>
            <div class="bron_form_cont">
				<span class="field">                   
					<input onkeyup="this.value = this.value.replace (/[^0-9]/, '')" pattern=".*" placeholder="Telefon"
                           type="tel" name="Phone"/>
				</span>
            </div>
            <div class="bron_form_cont">
				<span class="field">                   
					<input pattern=".*" type="email" placeholder="E-mail" name="E-mail" required=""/>
				</span>
            </div>
            <div class="modal_text">Basked</div>
            <div class="bron_form_cont">
				<span class="field">                   
					<textarea name="Basked" placeholder="Basked"></textarea> 
				</span>
            </div>
            <button type="submit" class="btn bron_btn" name="send">Send basked</button>
        </form>
        <div class="text_subform">
            Hvis du ikke ønsker at behandle dine problemer her, og <br>
            foretrækker at oprette en bedømmelse, <a href="https://better.dk/" target="_blank">klik her.</a>
        </div>
    </div>
</div>
<div class="modal_form_cont b1 md-cont">
    <div class="overlay f3"></div>
    <div class="modal_form">
        <div class="close_modal"></div>
        <div class="modal_text">
            Vi efterstræber 100% kundetilfredshed. Hvis det mislykkedes, <br>
            så fortæl os venligst hvordan vi kan gøre det godt igen.
        </div>
        <form method="POST" class="form-inline" action="javascript:void(null);">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Детская стоматология">
            <input type="hidden" name="admin_email" value="artimplantology@gmail.com,awkoystudio@gmail.com">
            <input type="hidden" name="form_subject" value="Первая форма, заявка">
            <!-- END Hidden Required Fields -->
            <div class="bron_form_cont">
				<span class="field">                   
					<input pattern=".*" type="text" placeholder="Dit navn" name="Dit navn" required=""/>
				</span>
            </div>
            <div class="bron_form_cont">
				<span class="field">                   
					<input onkeyup="this.value = this.value.replace (/[^0-9]/, '')" pattern=".*" placeholder="Telefon"
                           type="tel" name="Phone"/>
				</span>
            </div>
            <div class="bron_form_cont">
				<span class="field">                   
					<input pattern=".*" type="email" placeholder="E-mail" name="E-mail" required=""/>
				</span>
            </div>
            <div class="modal_text">Basked</div>
            <div class="bron_form_cont">
				<span class="field">                   
					<textarea name="Basked" placeholder="Basked"></textarea> 
				</span>
            </div>
            <!-- Динамическое дополнительное поле для передачи данных с кнопок по всему сайту -->
            <input type="hidden" class="pacet" name="form_pacet" value="">
            <!-- GET RESPONCE INPUTS -->
            <input type="hidden" name="start_day" value="0"/>
            <!-- Если нужно отправлять и на почту и на GetResponse - указываем campaign_token -->
            <input type="hidden" name="campaign_token" value=""/>
            <!-- GET RESPONCE INPUTS -->
            <button type="submit" class="btn bron_btn" name="send">Send basked</button>
        </form>
        <div class="text_subform">
            Hvis du ikke ønsker at behandle dine problemer her, og <br>
            foretrækker at oprette en bedømmelse, <a href="https://better.dk/" target="_blank">klik her.</a>
        </div>
    </div>
</div>

<!-- Optimized loading JS Start -->

<!-- Optimized loading JS End -->
</body>
</html>
